# CloneProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/paytalab/clone/passorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paytalab/clone/passorder/: MainActivity.kt
app/src/main/java/paytalab/clone/passorder/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/paytalab/clone/passorder/data/server/: LoginService.kt
app/src/main/java/paytalab/clone/passorder/domain/module/: NetworkServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/paytalab/clone/passorder/domain/usecase/: SignUpUseCase.kt
app/src/main/java/paytalab/clone/passorder/domain/util/: EncryptHelper.kt  Extension.kt  PatternObject.kt
app/src/main/java/paytalab/clone/passorder/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/paytalab/clone/passorder/presentation/ui/: CloneApplication.kt  LoginActivity.kt
app/src/main/java/paytalab/clone/passorder/presentation/ui/login/: LoginActivity.kt
app/src/main/java/paytalab/clone/passorder/presentation/ui/signup/: EmailFragment.kt  PasswordFragment.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/paytalab/clone/passorder/presentation/ui/singup/: EmailFragment.kt  SignUpActivity.kt
app/src/main/res/drawable/: email_login_box.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_email.xml  ic_keyboard_arrow_right.xml  point01_circle.xml
app/src/main/res/font/: gotham.xml  nanumsquare.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_email.xml  fragment_password.xml
app/src/main/res/navigation/: nav_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/paytalab/clone/passorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
