<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,UnusedAttribute,TextFields">

    <data>
        <variable
            name="viewModel"
            type="paytalab.clone.passorder.presentation.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.signup.EmailFragment">



        <TextView
            android:id="@+id/sign_up_email_txt"
            style="@style/Nanum_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/point_01"
            android:textFontWeight="700"
            android:layout_marginTop="44dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_email_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="abcd@efgh"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            style="@style/Nanum_14sp"
            android:textColor="@color/point_01"
            android:text="@={viewModel.email}"
            android:paddingVertical="20dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintStart_toStartOf="@+id/sign_up_email_txt"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_email_txt"
            android:importantForAutofill="no" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>